#!/bin/bash
#SBATCH --job-name=msc_cookies_step0a
#SBATCH --mail-type=END,FAIL 
#SBATCH --mail-user=gk794@york.ac.uk
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16gb      
#SBATCH -t 00:01:00
#SBATCH --output=./outp/viking/threaded_job_%j.log
#SBATCH --account=cs-websec-2020


echo My working directory is `pwd`
echo Running job on host:
echo -e '\t'`hostname` at `date`
echo

echo "Creating the database"
touch ./outp/cookies.sqlite

echo "Preparing the database..."
echo 

echo "Creating database tables"
python step0a_create_db.py --db ./outp/cookies.sqlite

echo "Adding websites"
python step1a_url_parser.py --tld .uk --db ./outp/cookies.sqlite --topgr ./lists/list-topuk.csv

echo "Parsing IDCAC"
python step2a_css_selectors_parser.py
echo

echo "Finished preparing the database!"
